logging.level.root=ERROR
logging.level.com.example.dragonbackend=INFO

# dev profile to write testData to files
# prod profile to not write data to files
#spring.profiles.active=dev
spring.profiles.active=prod
